body {
  margin: 0;
  padding: 0;
  font-family: Fira Sans;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

img {
  max-width: 100%;
  display: block;
  max-height: auto;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.header,
.exp,
.formacao,
.contato,
.end-site {
  max-width: 1160px;
  margin: 0 auto;
}
.header {
  margin-top: 40px;
}
.header-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}
.logo {
  display: grid;
  align-items: center;
}
.menu {
  justify-self: end;
}
.menu ul {
  display: flex;
  gap: 10px 40px;
}
.menu ul li > a {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 3.75rem;
  color: #141414;
}
.menu ul li > a:hover,
.menu ul li > a:active,
.menu ul li > a:focus {
  border-bottom: 2px solid #70da1c;
}
.apresentacao {
  margin-top: 80px;
}
.apresentacao .info {
  grid-column: 2 /4;
  position: relative;
}
.apresentacao .perfil {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 5px;
}
.apresentacao .info h1 {
  color: #141414;
  font-style: normal;
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5rem;
  position: relative;
  z-index: 1;
}
.detalhe {
  position: absolute;
  z-index: 0;
  top: -33px;
  left: -37px;
}
.apresentacao .info p {
  color: #525252;
  font-style: normal;
  font-weight: 400;
  margin-top: 30px;
  font-size: 24px;
  line-height: 29px;
}
.exp {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 200px;
}
.exp h1,
.formacao h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 9rem;
  line-height: 9rem;
  text-transform: uppercase;
  color: #e0e0e0;
}
.descricao {
  grid-column: 2 / 4;
}
.descricao > p,
.formacao .estudo > p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #525252;
  margin-bottom: 60px;
  max-width: 524px;
}
.descricao b {
  color: #141414;
}
.exp .itens {
  display: grid;
  gap: 20px;
}
.exp .itens > .item {
  position: relative;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 5px;
  background: #f5f5f5;
  padding: 20px;
}
.exp .itens > .item::before {
  content: "";
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  position: absolute;
  width: 4px;
  height: 20px;
  left: -4px;
}
.exp .itens .item > .dados {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.exp .itens .item > .data {
  position: absolute;
  left: -101px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #525252;
  text-align: right;
  width: 60px;
}
.descricao .dados > h2,
.descricao .dados > h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: #000;
  margin-bottom: 10px;
}
.descricao .dados > h3 {
  grid-column: 3;
}
.descricao .dados > p {
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #525252;
  grid-column: 1 / 3;
}
.tags {
  display: flex;
  place-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.exp .tags > span {
  padding: 4px 10px;
  background: #fff;
  border-radius: 5px;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.25rem;
  color: #141414;
}
section.bg-b {
  background: #141414;
  padding: 120px 0;
  margin-top: 60px;
}
.formacao {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 153px;
}
.formacao h1 {
  color: #000;
}
.formacao .estudo {
  grid-column: 2 / 4;
}
.formacao .estudo > p {
  color: #a3a3a3;
}
.formacao .estudo > p > b {
  color: #fff;
}
.faculdade {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
  margin-bottom: 60px;
}
.faculdade .item {
  border: 1px solid #000;
  background: #090909;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 20px;
  height: 180px;
  position: relative;
}
.faculdade .item:before {
  content: "";
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  position: absolute;
  width: 4px;
  height: 20px;
  left: -4px;
  top: 44px;
}
.faculdade .item > p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #a3a3a3;
}
.faculdade .item > h2 {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5625;
  color: #fff;
}
.faculdade .item > span {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: #a3a3a3;
  position: absolute;
  bottom: 19px;
}
.estudo .dados {
  margin-top: 60px;
}
.estudo .titulo {
  display: flex;
  position: relative;
  margin-bottom: 30px;
}
.estudo .titulo > span {
  position: absolute;
  left: -36px;
}
.estudo .titulo > p {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #8f8f8f;
}
.estudo li > p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: #fff;
  grid-column: 1 / 3;
}
.estudo li > .right,
.estudo li p > .lvl {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: #8f8f8f;
  place-self: end;
}
.estudo li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
}
.bg-c {
  background: #000;
  padding: 120px 0;
  position: relative;
}
.bg-c > span {
  position: absolute;
  top: -64px;
  left: 140px;
}
.contato {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contato > p {
  max-width: 430px;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #ccc;
}
.contato ul > li {
  font-weight: 400;
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: #fff;
}
.contato > ul {
  place-self: start center;
}
.footer {
  background: #000;
  padding-bottom: 60px;
}
.end-site > p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 2rem;
  color: #8f8f8f;
}
@media (max-width: 1170px) {
  .header-bar,
  .apresentacao,
  .exp,
  .formacao,
  .contato,
  .end-site {
    margin-right: 30px;
    margin-left: 30px;
  }
  html {
    font-size: 14px;
  }
  .exp {
    gap: 120px;
  }
  .formacao {
    gap: 80px;
  }
  .tags,
  .dados > h3 {
    margin-left: 10px;
    place-content: start;
  }
}
@media (max-width: 1100px) {
  .descricao .dados > h2,
  .descricao .dados > p {
    grid-column: 1 / -1;
  }
  .descricao .dados > h3,
  .tags {
    display: none;
  }
}
@media (max-width: 940px) {
  html {
    font-size: 12px;
  }
  .formacao {
    grid-template-columns: auto;
  }
  .formacao > h1 {
    grid-column: 1 / -1;
  }
  .formacao h1 > br {
    display: none;
  }
  .formacao .estudo {
    grid-column: 1 / -1;
  }
}
@media (max-width: 800px) {
  .apresentacao .perfil > img,
  .exp .itens .item > .data {
    display: none;
  }
  .apresentacao .info {
    grid-column: 1 / -1;
  }
  .descricao {
    grid-column: 1 / -1;
  }
  .exp {
    gap: 30px;
    grid-template-columns: auto;
    place-content: center;
  }
  .exp h1 > br,
  .bg-c > span {
    display: none;
  }
  .exp h1,
  .formacao h1 {
    text-align: center;
    font-size: 7.25rem;
    line-height: 7.25rem;
  }
  .descricao > p,
  .formacao .estudo > p {
    margin-bottom: 30px;
    text-align: center;
    max-width: 100%;
  }
  section.bg-b {
    padding: 60px 0;
  }
  .formacao {
    gap: 30px;
  }
  .estudo .dados {
    max-width: 90%;
    margin: 60px auto;
  }
}
@media (max-width: 540px) {
  html {
    font-size: 10px;
  }
  .faculdade .item {
    height: 140px;
  }
  .faculdade .item {
    height: 140px;
  }
  section.bg-b {
    padding-bottom: 0;
  }
  .bg-c {
    padding: 60px 0;
  }
  .contato {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .contato > p {
    margin-bottom: 30px;
    text-align: center;
    max-width: 100%;
  }
}
@media (max-width: 430px) {
  .exp h1,
  .formacao h1 {
    font-size: 5rem;
  }
  .header-bar {
    grid-template-columns: auto;
    justify-items: center;
    justify-content: center;
  }
  .menu {
    margin-top: 40px;
  }
  .menu ul li > a {
    font-size: 1.5rem;
  }
  .faculdade {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 380px) {
  .detalhe img {
    display: none;
  }
  .exp {
    margin-top: 90px;
  }
}
@media (max-width: 300px) {
  .faculdade {
    grid-template-columns: auto;
  }
}
